def lineral_interpolation():
    x0 = float(input("Enter x0: "))
    y0 = float(input("Enter y0: "))
    x1 = float(input("Enter x1: "))
    y1 = float(input("Enter y1: "))
    x = float(input("Enter the value of x to interpolate: "))
    
    # Linear interpolation formula
    y = y0 + (y1 - y0) * (x - x0) / (x1 - x0)
    
    print(f"The interpolated value at x = {x} is y = {y}")
    return y 

def quadratic_interpolation():
    x0 = float(input("Enter x0: "))
    y0 = float(input("Enter y0: "))
    x1 = float(input("Enter x1: "))
    y1 = float(input("Enter y1: "))
    x2 = float(input("Enter x2: "))
    y2 = float(input("Enter y2: "))
    x = float(input("Enter the value of x to interpolate: "))
    
    # Quadratic interpolation formula
    L0 = ((x - x1) * (x - x2)) / ((x0 - x1) * (x0 - x2))
    L1 = ((x - x0) * (x - x2)) / ((x1 - x0) * (x1 - x2))
    L2 = ((x - x0) * (x - x1)) / ((x2 - x0) * (x2 - x1))
    
    y = y0 * L0 + y1 * L1 + y2 * L2
    
    print(f"The interpolated value at x = {x} is y = {y}")
    return y

def polynomial_interpolation():
    n = int(input("Enter the number of data points: "))
    x_points = []
    y_points = []
    
    for i in range(n):
        x = float(input(f"Enter x{i}: "))
        y = float(input(f"Enter y{i}: "))
        x_points.append(x)
        y_points.append(y)
    
    x = float(input("Enter the value of x to interpolate: "))
    
    # Polynomial interpolation using Lagrange formula
    y = 0
    for i in range(n):
        L = 1
        for j in range(n):
            if i != j:
                L *= (x - x_points[j]) / (x_points[i] - x_points[j])
        y += y_points[i] * L
    
    print(f"The interpolated value at x = {x} is y = {y}")
    return y

Method = int(input(
    "Which method do you want to use\n"
    "  1. Linear Interpolation\n"
    "  2. Quadratic Interpolation\n"
    "  3. Polynomial Interpolation\n"
    "Your choice: "
))

if Method == 1:
    lineral_interpolation()
elif Method == 2:
    quadratic_interpolation()
elif Method == 3:
    polynomial_interpolation()
